<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./index.js"></script>
    <title>Calculatrice</title>
</head>
<body>
        <div class="container">
            <div class="display dis"></div>
            <div class="clear cle">C</div>
            <div class="delete del">D</div>
            <div class="division div">/</div>
            <div class="seven sev">7</div>
            <div class="eight eig">8</div>
            <div class="nine nin">9</div>
            <div class="multiplication multi">X</div>
            <div class="four fou">4</div>
            <div class="five fiv">5</div>
            <div class="six si">6</div>
            <div class="substraction sub">-</div>
            <div class="one on1">1</div>
            <div class="two t2">2</div>
            <div class="three t3">3</div>
            <div class="addition add">+</div>
            <div class="zero zer">0</div>
            <div class="equal equ">=</div>
        </div>
</body>
</html>